<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/mlogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="FreEdu"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mlogo"
        app:layout_constraintStart_toStartOf="@+id/mlogo"
        app:layout_constraintTop_toBottomOf="@+id/mlogo" />

    <EditText
        android:id="@+id/nameEtxt"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter your username..."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/logoname"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/logoname"
        app:layout_constraintTop_toBottomOf="@+id/logoname" />

    <EditText
        android:id="@+id/emailEtxt"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter your Email..."
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/nameEtxt"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/nameEtxt"
        app:layout_constraintTop_toBottomOf="@+id/nameEtxt" />

    <EditText
        android:id="@+id/passEtxt"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter your Password..."
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="@+id/emailEtxt"
        app:layout_constraintStart_toStartOf="@+id/emailEtxt"
        app:layout_constraintTop_toBottomOf="@+id/emailEtxt" />

    <EditText
        android:id="@+id/conpassEtxt"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint=" Confirm Password..."
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="@+id/passEtxt"
        app:layout_constraintStart_toStartOf="@+id/passEtxt"
        app:layout_constraintTop_toBottomOf="@+id/passEtxt" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="#2B96CA"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/conpassEtxt"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/conpassEtxt"
        app:layout_constraintTop_toBottomOf="@+id/conpassEtxt"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/haveanaccount"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="I have already an account? Login!!!"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>